# django public .env
DEBUG=True
SECRET_KEY=django-insecure-rq+vyc#d-r=hf)sere6_$02=n(np%k8&kw4+q)2xn1=zb@)uiu
ALLOWED_HOSTS=127.0.0.1,localhost,
DB_NAME=shelter
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432
PROD=True